name: "Daily Build"
on:
  workflow_dispatch:
  schedule:
    - cron: '*/3 * * * *'
jobs:
  update_release_draft:
    runs-on: ubuntu-latest
    steps:
      - name: Draft main release
        uses: release-drafter/release-drafter@v5.17.6
        with:
          config-name: main-release-drafter.yml
          name: Upstream Pre-release
          commitish: 'refs/heads/main'
          tag: 1.0.0
          publish: true
          prerelease: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Draft product release
        uses: release-drafter/release-drafter@v5.17.6
        with:
          config-name: product-release-drafter.yml
          name: Product Pre-release
          commitish: 'refs/heads/1.0.z'
          tag: 1.0.1
          prerelease: true
          publish: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
